{
  "name": "com.psyche-games.pgtween",
  "version": "1.2.2",
  "displayName": "PGTween",
  "description": "PGTween. The very best asset for creation animations with code",
  "unity": "2022.3",
  "keywords": [
    "PG",
    "Dialouge",
    "System"
  ],
  "author": {
    "name": "Psyche Games",
    "email": "Bordiyan20035@gmail.com",
    "url": "https://psyche-games.com"
  }
}